<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Quickstart for contributors</title>
    <meta
      name="description"
      content="Keeping track of contributors, **the elioWay**"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>contributors</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#handling-sha-for-multiple-git-accounts">
        Handling SHA for Multiple Git Accounts</a
      >

      <hr />

      <a href="/">
        <img src="/apple-touch-icon.png" />
        <b>elioway</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-for-contributors">Quickstart for contributors</h1>
    <ul>
      <li>
        <a href="/contributors/prerequisites.html"
          >contributors Prerequisites</a
        >
      </li>
      <li>
        <a href="/contributors/installing.html">Installing contributors</a>
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <p>
      Add yourself to the <strong>list</strong> of
      <strong>contributors</strong> in this repo. Tell us where your primary GIT
      account is or some other public facing social account you use, like
      Twitter, Facebook, StackOverflow, etc. A sentence on how you would like to
      help, or need help.
    </p>
    <p>
      <strong
        >IMPORTANT: THIS LIST IS PUBLIC. DO NOT ADD ANY CONTACT DETAILS</strong
      >
    </p>
    <p>Only add a url and a description of your interest.</p>
    <ol>
      <li>
        Fork this repo
        <a href="https://elioway.gitlab.io/contributors">contributors</a>
      </li>
    </ol>
    <ul>
      <li>Project name: <code>contributors</code></li>
      <li>Project URL: <code>yourOwnRepo/contributors</code></li>
      <li>Visibility level: <code>Public</code></li>
    </ul>
    <ol start="2">
      <li>
        <p>
          Clone it locally.
          <code>git clone git@gitlab.com:yourOwnRepo/contributors</code>
        </p>
      </li>
      <li>
        <p>Enter it. <code>cd contributors</code></p>
      </li>
      <li>
        <p>
          Install our CLI tools.
          <code>npm i -g @elioway/bones @elioway/thing</code>
        </p>
      </li>
      <li><p>View the existing list using our CLI tools.</p></li>
    </ol>
    <pre><code>bones readT contributors
bones listT contributors --mainEntityOfPage=Person
</code></pre>
    <ol start="6">
      <li>
        Use the <strong>bones</strong> CLI to add yourself to the
        <strong>list</strong>. e.g. This is how I - &quot;TimBushell&quot; of
        &quot;<a href="https://gitlab.com/timitee">https://gitlab.com/timitee</a
        >&quot; added myself:
      </li>
    </ol>
    <pre><code>bones takeonT contributors TimBushell --mainEntityOfPage=Person

# No need for the `Person` part. Don&#39;t fill these fields out.
bones updateT TimBushell --Person=&quot;&quot;

# If not a git repo, somewhere public where we can find you.
bones updateT TimBushell --url=&quot;https://gitlab.com/timitee&quot;

# Briefly - how you would like to help.
bones updateT TimBushell --description=&quot;I would like to be a leader in the elioWay&quot;

bones listT contributors --mainEntityOfPage=Person
</code></pre>
    <ol start="7">
      <li>
        <p>
          Commit and push your changes to your own repo. This is a shared place
          to communicate with other contributors. Feel free to submit other
          notes or observations.
        </p>
      </li>
      <li><p>Submit a merge request. e.g.:</p></li>
    </ol>
    <p>
      <a href="https://gitlab.com/yourOwnRepo/contributors/-/merge_requests"
        >https://gitlab.com/yourOwnRepo/contributors/-/merge_requests</a
      >
    </p>
    <ol start="9">
      <li>Keep track of the list.</li>
    </ol>
    <pre><code>git remote add upstream git@gitlab.com:elioway/contributors.git
git pull upstream main
</code></pre>
    <ol start="10">
      <li>
        Once we&#39;ve added you to the elioWay contributors you will be able to
        push:
      </li>
    </ol>
    <pre><code>git push upstream main
</code></pre>
    <h2 id="handling-sha-for-multiple-git-accounts">
      Handling SHA for Multiple Git Accounts
    </h2>
    <p>
      We use gitlab. You don&#39;t need a gitlab account but it will help. Or
      perhaps you already have a gitlab account, but would like to set up a
      different account, using a different SHA key... this is how you can
      maintain different keys for more than one GIT account.
    </p>
    <p>Edit or create <code>~/.ssh/config</code></p>
    <pre><code>Host gitlab.com
  HostName gitlab.com
  User git
  IdentityFile ~/.ssh/main

Host gitlab.ACCT1
  HostName gitlab.com
  User git
  IdentityFile ~/.ssh/key1

Host gitlab.ACCT2
  HostName gitlab.com
  User git
  IdentityFile ~/.ssh/key2

Host github.ACCT3
  HostName github.com
  User git
  IdentityFile ~/.ssh/key3
</code></pre>
    <p>then make sure you set the right remote URL to each of your repo:</p>
    <pre><code>git remote set-url origin git@gitlab.ACCT1:myACCT1/myACCT1repo.git
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway/contributors/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-contributors-logo.png" />
      <label>&copy; 2022 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
