<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>A cult, not a framework</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="a-cult-not-a-framework">A cult, not a framework</h1>
    <p>
      <strong>the elioWay</strong> is a cult, not a framework.
      <strong>elioWay</strong> libraries <em>use</em> frameworks
      <strong>the elioWay</strong>.
    </p>
    <p>
      <strong>elioWay</strong> has simple laws, spelled out by the letters
      <strong>e</strong> <strong>l</strong> <strong>i</strong>
      <strong>o</strong>:
    </p>
    <ul>
      <li>
        <strong>engage</strong>: You can&#39;t <strong>list</strong> until you
        have <strong>engaged</strong> a <code>Thing</code>. You will...
      </li>
      <li>
        <strong>list</strong> <code>Thing</code>s of different types against the
        <strong>engaged</strong> <code>Thing</code>. You can...
      </li>
      <li>
        <strong>iterate</strong> to <strong>engage</strong> with any
        <code>Thing</code> you <strong>list</strong>. Feel free to...
      </li>
      <li>
        <strong>optimize</strong> by adding features, reports, validation and
        business logic.
      </li>
    </ul>
    <p>
      We&#39;re going stop pretending one <code>Thing</code> is so unlike
      another and use <a href="https://schema.org">https://schema.org</a> Types
      as Models in every single application we make. Data - the
      <strong>elioWay</strong> - is modelled by a <code>Thing</code>. Each app
      will be loaded with an instance of <code>Thing</code>.
    </p>
    <pre><code>{
  name: &quot;elioWay Engaged&quot;,
  url: &quot;elioway.com&quot;,
  Person: { PersonThingFields },
  OtherSchema: { OtherSchemaThingFields },
  ItemList: [ ...ListOfThingsInVariousSchema ],
}
</code></pre>
    <p>
      Any <code>Thing</code> listed can also be an App EntryPoint. Any
      <strong>App</strong> can load any <strong>Data</strong>. Data and Apps are
      interchangeable. In other words, on our platform, you can be an App
      developer, but you can also be a Data creator, or both. People will create
      Apps for Data, but Data can also be designed to target an App. Targeted or
      not, any App will read any Data and provision basic CRUD fuctions for it.
      Ideally, an App is Optimised to work with the semantic intent of the Data.
    </p>
    <p>
      This is what we mean by &quot;doing <code>Things</code>
      <strong>the elioWay</strong>&quot;, of various
      <strong>elioWay</strong> projects and apps - which use frameworks such as
      ExpressJs, DjangoRest, EmberJs, ReactJs, FeathersJs, Flask, Vue, and more
      - that .
    </p>
    <p><strong>the elioWay</strong> is a cult, not a framework.</p>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
