<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>But not a literal cult</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="but-not-a-literal-cult">But not a literal cult</h1>
    <p>
      It&#39;s a cult in the sense that it works best if you have a fierce
      fanaticism to engaging/listing/iterating/optimising Things
      <strong>the elioWay</strong> - and evangelising the idea so that we can
      all work together on simple projects more easily - but not in the
      religious sense where we believe it to be a factual truth. The elioWay is
      simply an attempt to &quot;legoise&quot; webapp development.
    </p>
    <p>
      This is why we have incorporated the theological imagery and narrative of
      Milton&#39;s <em>Paradise_Lost</em> in our project names and imagery.
      Memetic devices work, and in <strong>the elioWay</strong>, nothing works
      better for memomic &quot;devices&quot; than creation mythology - since
      we&#39;re all about creating &quot;things&quot;.
    </p>
    <p>
      The concept of <strong>Bones</strong>, <strong>Flesh</strong> and
      <strong>Thing</strong> came about because &quot;Bone&quot;,
      &quot;Flesh&quot;, &quot;Thing&quot; are all words whose direct
      translations in any language resonate with speakers. In English they are
      familiar in phrases like &quot;of the flesh&quot;; &quot;chilled to the
      bone&quot;; &quot;first thing&quot; - and they connect well with the
      general architecture of a website: DB, Client, Data.
    </p>
    <p>
      As a metaphor for an API, &quot;Bone&quot; works because bones don&#39;t
      change. As a metaphor for the presentation layer, the frontend of the
      application or website, &quot;Flesh&quot; works because it&#39;s the Thing
      you see and touch.
    </p>
    <p>
      The terms loosely tie three different aspects of web development and
      architecture in simple categories. But they are not so rigorous that Bones
      can&#39;t accomodate low level middleware or that Flesh can&#39;t
      accomodate high level middleware, templating engines, etc.
    </p>
    <p>
      But we might change all that. We&#39;ll change it sooner rather that
      later. And we&#39;ll change for good semantic reasons, not for dogma. And
      if we don&#39;t change something, it&#39;s not because of dogma, it&#39;s
      because we are primarily about promoting a certain standard which
      won&#39;t appreciate backward compatibility issues... because that&#39;s
      our dogma.
    </p>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
