<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Cheat Search and Replace</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="cheat-search-and-replace">Cheat Search and Replace</h1>
    <p>Here&#39;s my deal. I want to S&amp;R every occurence of &quot;</p>
    <p>
      <something
        >&quot; and replace it, but only files in the <code>doc</code> folder in
        the elioway folder structure.</something
      >
    </p>
    <p>
      A quick way would be to move all the doc folders, in their current
      structure, and put them in a different folder.
    </p>
    <p>Later, you can just move them back - saying YES to merging folders.</p>
    <pre><code>set extractFolder &quot;doc&quot;
set extractToFolder &quot;elioDocs&quot;
rm -rf $extractToFolder
for D in (find . -type d -name node_modules  -prune -o -name $extractFolder -print)
    set ND (string sub -s 3 $D)
    echo $ND
    mkdir -p &quot;$extractToFolder/$ND&quot;
    # rsync -amP --remove-source-files &quot;$D/&quot; &quot;$extractToFolder/$ND/&quot;
end
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
