<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Contributing</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <a href="#development-roadmap"> Development Roadmap</a>

      <a href="#people-wish-list"> People Wish List</a>

      <a href="#contributors-program"> Contributors Program</a>

      <a href="#contributing"> Contributing</a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="contributing">Contributing</h1>
    <p>
      Help us create the <strong>elioWay</strong>. Then we can all create other
      stuff, quickly, the <strong>elioWay</strong>.
    </p>
    <h2 id="development-roadmap">Development Roadmap</h2>
    <ul>
      <li>
        <strong>elioSin</strong>. Prototype complete. Needs real world testing
        and hardening. Need some &quot;starter&quot; themes.
      </li>
      <li>
        <strong>elioThing</strong>. Prototype complete. Can build generic
        Schemas in JSON. Can adapt these for Mongo and Django. We have a
        <strong>fakerjs</strong> the <strong>elioWay</strong>.
      </li>
      <li>
        <strong>elioBones</strong>. Prototype complete. Tested. Express and
        Django versions need TLC. FeathersJS and Keystone versions low hanging
        fruit.
      </li>
      <li>
        <strong>elioFlesh</strong>. This is next. Need a NodeJS developer to
        create a nodejs only client frontend for <strong>elioWay</strong>.
        React, Vue and Django versions low hanging fruit.
      </li>
      <li>
        <strong>elioWay</strong>. White paper. Documentation blitz. Clarity.
      </li>
    </ul>
    <h2 id="people-wish-list">People Wish List</h2>
    <p>
      We need NodeJS developer(s) ASAP to complete the client app so we can demo
      a full working prototype (ironically the <strong>elioWay</strong> will be
      perfect for prototyping once it&#39;s complete).
    </p>
    <p>
      We need website designers who know CSS to help create some designs for
      typical apps. Spacy or minimal, image focused, text focused, data entry
      focused, shop ready, etc.
    </p>
    <p>
      We need content creators to start building the content for hundreds of
      elioApps. Recipes, how-tos, galleries, slideshows, videos, tourist guides,
      and more. The crazier the better.
    </p>
    <p>We need developers of all abilities.</p>
    <ul>
      <li>
        <p>
          Young developers. Help us and we will help you.
          <strong>the elioWay</strong> has hundreds of small coding jobs that
          you can do and learn doing. We&#39;ll show you the whole process -
          teach you code quality. In the meantime - your ignorance is useful.
          Sense check our documentation. Walk through the tutorials and make
          sure they work.
        </p>
      </li>
      <li>
        <p>
          Experienced developers. Help us and you will be helping yourself.
          You&#39;ll see straightway that what we&#39;re doing isn&#39;t brain
          surgery - but it will work. Your experience will be invaluable to
          catch yet unseen flaws or weakness in the
          <strong>elioWay</strong> design strategy and ensure maximum
          reusability.
        </p>
      </li>
    </ul>
    <p>
      Designers. Brand Managers. Project Managers. Writers. Technical writers.
      Administrators. Bloggers. We need you as well. Get in contact.
    </p>
    <h2 id="contributors-program">Contributors Program</h2>
    <p>
      We want to reward and recognise people who help on
      <strong>the elioWay</strong>.
    </p>
    <ul>
      <li>
        elioFaithful: Doing their own thing, <strong>the elioWay</strong>.
      </li>
      <li>elioDisciple: Help out in any way.</li>
      <li>elioApostle: Adopt an app.</li>
      <li>elioProphet: Adopt a group.</li>
    </ul>
    <p><a href="/contributors/contributors.json">Contributors List</a></p>
    <h2 id="contributing-1">Contributing</h2>
    <ol>
      <li>
        Fork this repo
        <a href="https://elioway.gitlab.io/contributors">contributors</a>
      </li>
      <li><code>npm i -g @elioway/bones @elioway/thing</code></li>
      <li>
        Use the <strong>bones</strong> CLI to add yourself to the
        <strong>list</strong>
      </li>
      <li>Submit a merge request.</li>
    </ol>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
