<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>elioWay Credits</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <a href="#core-ta-very-much"> Core, ta very much!</a>

      <a href="#artwork"> Artwork</a>

      <a href="#quora"> Quora</a>

      <a href="#read-this"> Read This!</a>

      <a href="#read-this-if-youre-offended">
        Read This If You&#39;re Offended</a
      >

      <hr />

      <nav></nav>
    </nav>

    <h1 id="elioway-credits">elioWay Credits</h1>
    <h2 id="core-ta-very-much">Core, ta very much!</h2>
    <ul>
      <li><a href="https://schema.org">Schema</a></li>
      <li><a href="https://python.org">Python</a></li>
      <li><a href="https://nodejs.org">NodeJs</a></li>
    </ul>
    <h2 id="artwork">Artwork</h2>
    <ul>
      <li>
        <a
          href="https://commons.wikimedia.org/wiki/File:Vincent_van_Gogh_-_Olive_Trees_with_Yellow_Sky_and_Sun.jpg"
          >wikiemedia/olive_trees_with_yellow_sky_and_sun</a
        >
      </li>
      <li>
        <a
          href="http://2.images.southparkstudios.com/images/shows/south-park/episode-thumbnails/season-11/south-park-s11e09-more-crap_16x9.jpg?quality=0.8&amp;grayscale=true"
          >http://2.images.southparkstudios.com/images/shows/south-park/episode-thumbnails/season-11/south-park-s11e09-more-crap_16x9.jpg?quality=0.8&amp;grayscale=true</a
        >
      </li>
      <li>
        <a
          href="http://2.images.southparkstudios.com/images/shows/south-park/episode-thumbnails/season-11/south-park-s11e09-more-crap_16x9.jpg?quality=0.8&amp;grayscale=true"
          >http://2.images.southparkstudios.com/images/shows/south-park/episode-thumbnails/season-11/south-park-s11e09-more-crap_16x9.jpg?quality=0.8&amp;grayscale=true</a
        >
      </li>
      <li>
        <a href="http://book-graphics.blogspot.com/search?q=Paradise+Lost"
          >http://book-graphics.blogspot.com/search?q=Paradise+Lost</a
        >
      </li>
    </ul>
    <h2 id="quora">Quora</h2>
    <p>
      What I learnt from Quora is the importance of footprint. The size of your
      site doesn&#39;t matter; what matters is uniqueness of content. So Quora
      uses canonical links to group questions it deems similar into 1 single
      &quot;seo&quot; bundle. Quoras difficulty was in group questions. At
      <strong>the elioWay</strong> we will ask users for a short, CamelCased
      name for their app - forcing users to create very &quot;keyword&quot;
      focused name to weed out &quot;seo&quot; weakness middleware. Maybe.
    </p>
    <h2 id="read-this">Read This!</h2>
    <ul>
      <li>
        <a
          href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/"
          >https://www.dublincore.org/specifications/dublin-core/dcmi-terms/</a
        >
        We want the richest schema..
      </li>
    </ul>
    <h2 id="read-this-if-youre-offended">Read This If You&#39;re Offended</h2>
    <ul>
      <li>
        <a href="https://www.sparknotes.com/poetry/paradiselost/characters/"
          >https://www.sparknotes.com/poetry/paradiselost/characters/</a
        >
      </li>
      <li>
        <a
          href="https://publicdomainreview.org/collection/john-martin-s-illustrations-of-paradise-lost-1827"
          >https://publicdomainreview.org/collection/john-martin-s-illustrations-of-paradise-lost-1827</a
        >
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
