<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>elioWay Dogma</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <a href="#wtf"> WTF</a>

      <a href="#tew-apps-are-micro-apps"> TEW apps are micro apps</a>

      <a href="#tew-dogma-stack"> TEW Dogma Stack</a>

      <a href="#wrapping-up"> Wrapping Up</a>

      <a href="#whats-next"> What&#39;s Next?</a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="elioway-dogma">elioWay Dogma</h1>
    <blockquote>
      <p>
        so focused on the means: neglected the ways.
        <strong>Tim Bushell</strong>
      </p>
    </blockquote>
    <p>
      <strong>The elioWay</strong> [TEW] is a
      <a
        href="https://en.wikipedia.org/wiki/Software_architecture#Architectural_styles_and_patterns"
        >software architectural style</a
      >
      or
      <a href="https://en.wikipedia.org/wiki/Software_design_pattern"
        >design_pattern</a
      >.
    </p>
    <p>
      In this &quot;paper&quot; we will represent that pattern using JSON
      objects. They don&#39;t have to be JSON objects. They could be classic SQL
      results. You can store your data in any system, and with any DB structure:
      Just do what works optimally for the scaling of your IT project.
    </p>
    <ul>
      <li>
        <a href="/a-cult-not-a-framework.html">A cult, not a framework</a>
      </li>
      <li><a href="/wtf-json.html">wtf is a Jason Oject?</a></li>
    </ul>
    <p>
      JSON is how we will represent data on this page - and FYI it&#39;s also
      what we&#39;ll use initially to deliver some working prototypes and
      libraries utilising the proposed <em>design_pattern</em>.
    </p>
    <p>
      Code examples will be shown in JavaScript - and FYI it&#39;s also what
      we&#39;ll use initially. You can use any language TEW.
    </p>
    <h2 id="wtf">WTF</h2>
    <p>
      What it is not. TEW is not new. The pattern isn&#39;t even new. Many
      developers have probably used the same pattern before. What makes TEW
      stand out are the following attributes:
    </p>
    <blockquote>
      <p>
        All the TURDs... We&#39;re going to do them one. last. time. Squeeze out
        a bunch of world record, Randy Marsh sized CRAPs. Do them well.
      </p>
    </blockquote>
    <h3 id="the-pattern-is-sticky">The pattern is sticky</h3>
    <p>
      A pattern isn&#39;t reusable and sharable if it isn&#39;t sticky. TEW aims
      to be sticky because the more people who adopt this
      <em>design_pattern</em> in their development, the easier development
      becomes... as more and more sharable code - and data structured TEW -
      becomes available.
    </p>
    <h3 id="nomenclature-culture">nomenclature culture</h3>
    <p>
      We will be engaging and mnemonic. The chosen nomenclature used to
      described TEW <em>design_pattern</em> is as much a part of the pattern as
      the technical aspects are. The names we&#39;ve chosen for the various
      components of the pattern are meant to resonate with English speakers.
    </p>
    <p>
      The <em>design_pattern</em> is built upon the imagery and characters of
      <strong>Paradise Lost</strong>. Our documentation is informal. Our
      examples and tutorials feature quirky projects.
    </p>
    <p>REST is dry. TEW is wacky.</p>
    <h3 id="nomenclature-outsourcing">nomenclature outsourcing</h3>
    <p>
      We&#39;ll use the vocabulary of
      <a href="https://schema.org">https://schema.org</a> for all our data
      models. That changes things. The job of designing tables, choosing entity
      names, and deciding on field names will be gone. With TEW you have to find
      the best semantic match from
      <a href="https://schema.org/docs/full.html">the full schema</a> and use
      that for the field or table name.
    </p>
    <h2 id="tew-apps-are-micro-apps">TEW apps are micro apps</h2>
    <blockquote>
      <p>
        We always end up with one big app that can do everything ... because
        everything in it is used by ONE person for a long time while it is being
        developed.
      </p>
    </blockquote>
    <h3 id="classical-webdev">Classical WebDev</h3>
    <p>
      For the first 6 months of the application life cycle, the developers are
      the only users. &quot;We&quot; (developers - yes we&#39;re fully
      authroised to speak for them all except Erik in Norway) think in terms of
      the whole database - and how we will enable a user to access, add, update,
      and... ideally... <em>use</em> all that data. And for now there is just
      one user: The developer(s).
    </p>
    <p>
      We always end up with one big app that can do everything, whether used by
      one person or more - because everything in it <em>is used</em> by ONE
      person for a long time while it is being developed:
    </p>
    <ul>
      <li>Pages for adding, removing, editing, blah, blah, People.</li>
      <li>Pages for adding, removing, editing, blah, blah, Products.</li>
      <li>Pages for adding, removing, editing, blah, blah, Invoices.</li>
      <li>Pages for adding, removing, editing, blah, blah, Deliveries.</li>
      <li>Pages for adding, removing, editing, blah, blah, Suppliers.</li>
    </ul>
    <p>and so on.</p>
    <p>
      Once an app is deployed, everything changes. There isn&#39;t one user -
      there&#39;s many. And they aren&#39;t all using all of the app, only some
      of it. Different bits.
    </p>
    <p>ZERO users are using <em>all</em> the app like the developer did.</p>
    <p>
      And with the &quot;classical&quot; way you end up with the same
      &quot;editing Invoices Page&quot; being used by Accounts and Customer
      services and... every damned person who ever uses it regardless of the
      actual task.
    </p>
    <p>
      <em
        >Not always - sometimes different features of that same page are visible
        or not depending on access permissions (which we&#39;ll talk about).
        Nevertheless it&#39;s the same page.</em
      >
    </p>
    <h3 id="tew-webdev">TEW WebDev</h3>
    <p>EW&#39;s <em>design_pattern</em> pushes us another way.</p>
    <p>
      Any app is &quot;a way to help a user enlist the power of computing to
      complete a task&quot;. IN TEW, the database doesn&#39;t really exist.
      It&#39;s always the one &quot;thing&quot; - a single unit with a list -
      and to the app it&#39;s the whole universe.
    </p>
    <ul>
      <li>
        The Buying Department only needs an app to <code>add</code>,
        <code>list</code>, <code>edit</code> and <code>delete</code>
        <code>Product</code>s and <code>Part</code>s. They need a bundle of
        around 4 apps.
      </li>
      <li>
        The Marketing Department needs an app to <code>list</code> and
        <code>edit</code> <code>Product</code>s and <code>Part</code>s. They
        need a bundle of around 2 apps. Their &quot;edit Products&quot; page
        might need to focus on different fields than the Buying
        Department&#39;s.
      </li>
      <li>
        Customer Services needs only to <code>list</code> and <code>view</code>
        <code>Product</code>s - probably specific information about the
        <code>Product</code> - like it&#39;s <code>isoNumber</code> or the
        length of its <code>guarantee</code>. They need a bundle of around 2
        apps. They will probably need 4 or 5 <code>Person</code> based apps.
      </li>
    </ul>
    <p>
      The point is this: Teams of TEW developers aren&#39;t working on different
      features of the same app. They are always working on one feature of one
      app because each app only has one feature. It probably won&#39;t take them
      very long to build it. They won&#39;t need help.
    </p>
    <p>
      And they won&#39;t need help because we&#39;ve shortcut and time travelled
      to the future on every TEW project. When you start a TEW project, most of
      the work has already been done because it&#39;s likely that another TEW
      app with similar features has already been written and has all the
      endpoints just waiting for you to steal.
    </p>
    <h2 id="tew-dogma-stack">TEW Dogma Stack</h2>
    <ul>
      <li>
        <strong>elioThing</strong> provides schema and data models, and
        describes a_design_pattern_. Each record in the database is known as a
        &quot;thing&quot;.
      </li>
      <li>
        <strong>elioBones</strong> provides the endpoints for manipulating one
        thing&#39;s data, according to the <em>design_pattern</em>.
      </li>
      <li>
        <strong>elioFlesh</strong> provides the UX, handles templating, and is
        responsible for pulling the four TEW layers of a TEW app together.
      </li>
    </ul>
    <p>Optional:</p>
    <ul>
      <li>
        <strong>elioSin</strong> will work closely alongside
        <strong>elioFlesh</strong> providing tiny, classless, css stylesheets.
      </li>
    </ul>
    <h2 id="wrapping-up">Wrapping Up</h2>
    <ol>
      <li>
        TEW apps are small, easy to read, simple to debug, just made for
        unittests - and their features are agnostic.
      </li>
      <li>
        The data from my TEW <strong>Nodejs</strong> app will work with your TEW
        <strong>Rust</strong> one.
      </li>
      <li>
        Whether written in <strong>Rust</strong> or <strong>Nodejs</strong> or
        <strong>python</strong> - the app will always feel familiar to the user.
      </li>
      <li>
        Porting an TEW app to a different runtime really means changing the
        <strong>bones</strong> file only.
      </li>
      <li>
        Porting an TEW app in a language and framework you are familiar with,
        into one you are not - I.e <strong>Nodejs</strong> to
        <strong>Rust</strong> would be a good way to learn
        <strong>Rust</strong>.
      </li>
      <li>
        Learning to code/config TEW apps, when you have never programmed, but
        are familiar with TEW apps, should be easier. TEW is a wonderful
        framework for learning how to code applications. Except it isn&#39;t a
        framework. It&#39;s a cult. TEW is a wonderful
        <em>design_pattern</em> for learning how to code applications with
        whatever framework you want to learn.
      </li>
    </ol>
    <h2 id="whats-next">What&#39;s Next?</h2>
    <ul>
      <li>
        <p>elioWay dogma <em>(You are here)</em></p>
        <ul>
          <li>
            <a href="/eliothing/dogma.html">elioThing dogma</a>
            <em>(This is next)</em>
          </li>
          <li><a href="/eliobones/dogma.html">elioBones dogma</a></li>
          <li><a href="/elioflesh/dogma.html">elioFlesh dogma</a></li>
          <li><a href="/eliosin/dogma.html">elioSin dogma</a></li>
        </ul>
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
