<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>A Return to Paradise</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioAngels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>elioSin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>elioThing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>elioBones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioFlesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>Way</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width: 100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      elioWay
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <blockquote>
      <p>
        It&#39;s 2023 and we still have to explain to a computer what a
        <code>Person</code> is. These are our future rulers and they don&#39;t
        know what <code>Person</code> is! <strong>Tim Bushell</strong>
      </p>
    </blockquote>
    <h1 id="a-return-to-paradise">A Return to Paradise</h1>
    <aside>
      <dl>
        <dd>Who would not, finding way, break loose from Hell,</dd>
        <dd>Though thither doomed! Thou wouldst thyself, no doubt</dd>
        <dd>And boldly venture to whatever place</dd>
        <dd>Farthest from pain, where thou mightst hope to change</dd>
        <dd>Torment with ease, and soonest recompense</dd>
        <dd>Dole with delight</dd>
      </dl>
    </aside>

    <p>
      Are you an application developer who, like me, is bored-witless writing
      the same boilerplate code, over and over again? Do you groan at the
      thought of building another form... rewiring validations... marshalling
      the onSubmit package just to capture the same old data? Does the mere idea
      of writing out yet another set of models for a pretty standard application
      darken your mood?
    </p>
    <p>
      <a href="/contributors/quickstart.html"
        >Help complete and improve <strong>the elioWay</strong></a
      >
      - a library for rapid application development; iteratively reusing a
      single methodic, mnemonic <em>design_pattern</em> modeled on
      <a href="https://schema.org">SchemaOrg</a> types.
    </p>
    <p>
      Build applications <strong>faster</strong> with little to zero boilerplate
      code: Especially microapps, SPAs, webpages, components and other services
      with a similar footprint. Have <strong>reusability</strong> built into
      everything you do.
    </p>
    <p>
      Use it to build your next client&#39;s project in a few hours, not days -
      or in minutes, not hours.
    </p>
    <ul>
      <li>
        <p><a href="/contributors/quickstart.html">How To Contribute</a></p>
      </li>
      <li>
        <p><a href="/dogma.html">elioWay dogma</a></p>
        <ul>
          <li><a href="/eliothing/dogma.html">elioThing dogma</a></li>
          <li><a href="/eliobones/dogma.html">elioBones dogma</a></li>
          <li><a href="/elioflesh/dogma.html">elioFlesh dogma</a></li>
          <li><a href="/eliosin/dogma.html">elioSin dogma</a></li>
        </ul>
      </li>
    </ul>
    <h2 id="neither-new-nor-complicated">Neither new, nor complicated</h2>
    <blockquote>
      <p>
        That&#39;s straight-up one to many!
        <strong>Every developer ever</strong>
      </p>
    </blockquote>
    <p>
      We are the first to admit it. This pattern is neither new, nor
      complicated. It&#39;s basically <strong>one to many</strong>.
    </p>
    <p>
      We call the &quot;one&quot; in this relationship the
      <strong>engaged</strong> thing. The &quot;many&quot; is what we call: the
      <strong>list</strong>.
    </p>
    <p>
      All these records will be modelled on
      <a href="http://schema.org">http://schema.org</a> <code>Things</code>.
      Each App is for dealing with one <strong>engaged</strong> instance of a
      <code>Thing</code> and all the other &quot;things&quot; in its
      <strong>list</strong>.
    </p>
    <p>
      Everything a developer needs to manage their data structured in the
      pattern described above will &quot;come out of the box&quot; in the
      <strong>elioWay</strong>, but you might have some specific features in
      mind for the application.
    </p>
    <p>
      For example, in way you report on the information extracted out of the
      relationship between the <strong>engaged</strong> <code>Thing</code> and
      its list, or between any item in the list and the rest of the list. Maybe
      you need a custom widget to handle date entry?
    </p>
    <p>
      This is where you start coding in the <strong>elioWay</strong> (all the
      CRUD is done for you) and we call this stage <strong>optimise</strong>.
    </p>
    <p>
      That&#39;s the <em>design_pattern</em> - a standard
      <strong>way</strong> of structuring and building applications spelled out
      by the letters of our way whose data is modelled on Schema:
      <strong>e</strong> <strong>l</strong> <strong>i</strong>
      <strong>o</strong>
    </p>
    <h2 id="features">Features</h2>
    <dl>
      <dt>Free Data Models!</dt>
      <dd>
        Data is modeled on Micro Data Schema from
        <a href="https://schema.org">https://schema.org</a>. <em>MDS</em> offers
        a ready collection of <em>schemaTypes</em>, like <code>Person</code>,
        <code>Place</code>, <code>Restaurent</code>, <code>EmailMessage</code>,
        <code>Event</code>
      </dd>
      <dt>Search Engine Optimized</dt>
      <dd>
        <strong>elioWay</strong> applications publish their data in the correct
        format with <em>MDS</em> by default.
      </dd>
      <dt>Applications are "legoey"</dt>
      <dd>
        An <strong>elioWay</strong> application can be for any one or
        combination of those <em>schemaTypes</em> OR
        <strong>elioWay</strong> applications - so each app can be combined with
        other apps.
      </dd>
      <dt>Every <code>Thing</code> is an App</dt>
      <dd>
        When you <em>engage</em> some <code>Thing</code> in the <em>list</em>,
        you are not merely accessing data inside the using currently
        <em>engaged</em> app... like opening a <code>.doc</code> file in
        <em>MSWord</em>. You are <em>Engaging</em> another App. That app may or
        may not have the same features as its host.
      </dd>
      <dt>Every App can read any <code>Thing</code></dt>
      <dd>
        <em>Every App will know how to read <em>*the elioWay</em></em> data
        structure. In this way, the same data object can be <em>engaged</em> in
        different ways by combining it with different apps.
      </dd>
    </dl>

    <h2 id="tlr">TLR</h2>
    <ul>
      <li>
        <a href="/a-cult-not-a-framework.html">A cult, not a framework</a>
      </li>
      <li><a href="/but-not-a-literal-cult.html">But not a literal cult</a></li>
      <li><a href="/mission-statement.html">Mission Statement</a></li>
      <li><a href="/hatched.html">An idea is hatched</a></li>
    </ul>
    <h2 id="the-elioway">The elioWay</h2>
    <p>
      To control the work flow and cope with the modular approach,
      <strong>the elioWay</strong> repository is split into GitLab groups.
    </p>
    <section>
      <figure>
        <a href="/eliothing/artwork/splash.jpg" target="_splash"
          ><img src="/eliothing/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Cult of Thing</h3>
        <p>Data models and database structure, the <strong>elioWay</strong>.</p>
        <p>
          <a href="eliothing"
            ><button><img src="/eliothing/favicoff.png" />Thing</button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/eliobones/artwork/splash.jpg" target="_splash"
          ><img src="/eliobones/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Bone Cult</h3>
        <p>APIs and Middleware, the <strong>elioWay</strong></p>
        <p>
          <a href="eliobones"
            ><button><img src="/eliobones/favicoff.png" />Bones</button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/elioflesh/artwork/splash.jpg" target="_splash"
          ><img src="/elioflesh/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Flesh Cult</h3>
        <p>Client apps, the <strong>elioWay</strong>.</p>
        <p>
          <a href="elioflesh"
            ><button><img src="/elioflesh/favicoff.png" />Flesh</button></a
          >
        </p>
      </figure>
    </section>

    <section>
      <figure>
        <a href="/elioangels/artwork/splash.jpg" target="_splash"
          ><img src="/elioangels/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Angel Cult</h3>
        <p>
          Command line helpers, utilities and plugins <strong>elioWay</strong>.
        </p>
        <p>
          <a href="elioangels"
            ><button><img src="/elioangels/favicoff.png" />Angels</button></a
          >
        </p>
      </figure>
      <figure>
        <a href="/eliosin/artwork/splash.jpg" target="_splash"
          ><img src="/eliosin/artwork/splash.jpg" target="_splash"
        /></a>
        <h3>Cult of Sin</h3>
        <p>
          A classless, wireframing CSS framework, the <strong>elioWay</strong>.
        </p>
        <p>
          <a href="eliosin"
            ><button><img src="/eliosin/favicoff.png" />Sin</button></a
          >
        </p>
      </figure>
    </section>

    <h2 id="who-is-this-for">Who is this for?</h2>
    <p>
      Developers can help us build a library of common code which they
      themselves can use to shortcut many types of applications and websites you
      build every day.
    </p>
    <p>Startups can use it to showcase prototypes quickly.</p>
    <p>
      Content Creators can format their media and text
      <strong>the elioWay</strong> - then use any app from the elioVerse to
      publish it... for instance <code>tiktokTheElioWay</code>, or
      <code>faceBookTheElioWay</code>, or <code>myCustomAppTheElioWay</code>.
    </p>
    <p>
      Small business can use it to spin up micro apps for dealing with a short
      term problem... like a parents group organising a one off bake sale for
      some school trip - or as simple as spinning up a specific order with an
      invoice for a particular customer.
    </p>
    <p>
      AI developers can train their minds with it - it&#39;s very atomised and
      easy to grade. If I knew AI, I would write tests for my endpoints - tests
      for training - AI can write code.
    </p>
    <h2 id="what-do-elioway-apps-look-like">What do elioWay apps look like?</h2>
    <h3 id="data">Data</h3>
    <p>The data - the <code>Thing</code> - might look like this:</p>
    <pre><code class="language-json">{
  &quot;name&quot;: &quot;AppName&quot;,
  ...ThingProperties,
  &quot;Place&quot;: {...PlaceProperties},
  &quot;Hospital&quot;: { ...HospitalProperties },
  &quot;Itemlist&quot;: {
    &quot;itemlistElement&quot;: [
      { &quot;name&quot;: &quot;Item1&quot; },
      { &quot;name&quot;: &quot;Item2&quot; },
    ]
  }
}
</code></pre>
    <h3 id="code">Code</h3>
    <p>The application logic - the <code>Bone</code> - might look like:</p>
    <pre><code class="language-javascript">{
  potentialAction: (thing) =&gt; thing.potentialAction !== &quot;OK&quot;,
  Itemlist: {
    All: (itemlist) =&gt; itemlist.filter(),
    Completed: (itemlist) =&gt; itemlist.filter(completedFilter),
  }
}
</code></pre>
    <h3 id="template">Template</h3>
    <p>The template might look like:</p>
    <pre><code class="language-json">{
  &quot;name&quot;: { &quot;believer&quot;: &quot;h1&quot; },
  &quot;description&quot;: { &quot;believer&quot;: &quot;p&quot; },
  &quot;status&quot;: { &quot;believer&quot;: &quot;dl&quot; },
  &quot;Itemlist&quot;: {
    &quot;name&quot;: { &quot;believer&quot;: &quot;h3&quot; }
  }
}
</code></pre>
    <h3 id="appification">Appification</h3>
    <p>And it would all come together like this:</p>
    <pre><code class="language-javascript">import { elioApp, ElioThing } from &quot;theElioWay&quot;
import thing from &quot;./thing.json&quot;
import bones from &quot;./bones.js&quot;
import flesh from &quot;./flesh.json&quot;

let PromotionsThing = new ElioThing(&quot;Event&quot;, { list: [&quot;Product&quot;, &quot;Place&quot;] })
let BusinessThing = new ElioThing(&quot;Business&quot;, {
  list: [&quot;Person&quot;, &quot;Product&quot;, PromotionsThing],
})

let app = elioApp(BusinessThing, thing, bones, flesh)
app.run(&quot;localhost&quot;, 5000)
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
