<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Mission Statement</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <a href="#goal-focused"> Goal Focused</a>

      <a href="#learning-focused"> Learning focused</a>

      <a href="#nutshell"> Nutshell</a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="mission-statement">Mission Statement</h1>
    <blockquote>
      <p>
        If you want to know how the wheel works, reinvent it.
        <strong>Tim Bushell</strong>
      </p>
    </blockquote>
    <h2 id="goal-focused">Goal Focused</h2>
    <p>
      Provide a suite of development platforms and/or solutions, driven by
      <a href="https://schema.org">https://schema.org</a> data models, which
      will work, <strong>the elioWay</strong>.
    </p>
    <p>
      These will be focused on making complicated things simple by insisting
      developers and users do <code>Things</code> the <strong>elioWay</strong>.
    </p>
    <p>We aim to eliminate the need for cruddy code.</p>
    <p>
      All applications will work the same way. They can be plugged together like
      lego. The data will be interchangeable.
    </p>
    <p>
      Applications will be search engine optimized and compliant with
      <a href="https://schema.org">https://schema.org</a> micro-data right out
      of the box.
    </p>
    <p>
      <strong>elioWay</strong> laws are small in number. We know what we have to
      do! We&#39;ll do it quickly.
    </p>
    <h2 id="learning-focused">Learning focused</h2>
    <p>
      Intentionally break <strong>elioWay</strong> solutions into easily
      consumed, bite-sized libraries, which can be:
    </p>
    <ol>
      <li>Comprehended by new developers;</li>
      <li>Maintained by the inexperienced;</li>
      <li>Used by the skilled to accelerate productivity.</li>
    </ol>
    <p>
      <strong>the elioWay</strong> is a chance to play with new frameworks. It
      is not a framework. We learn frameworks so that we can make
      <strong>elioWay</strong> applications, even if (or especially if) they
      duplicate the features of other, better, more complex solutions.
    </p>
    <p>
      We can refer back to <strong>elioWay</strong> projects; treat them like
      the most comprehensive, self contained, stackoverflowery answers for
      problems we come across in the future. We learn because we&#39;re
      <strong>Goal Focused</strong>.
    </p>
    <h2 id="nutshell">Nutshell</h2>
    <ol>
      <li>
        We&#39;ll learn by making frameworks work, <strong>the elioWay</strong>.
      </li>
      <li>
        Solutions, working the <strong>elioWay</strong>, can be put into rapid
        production.
      </li>
    </ol>
    <p><strong>Contributors needed.</strong></p>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
