<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>elioWay Prerequisites</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <a href="#shell"> Shell</a>

      <a href="#node"> **Node**</a>

      <a href="#python"> **Python**</a>

      <a href="#docker-kubernetes-helm-k3d">
        **Docker**, **Kubernetes**, **Helm**, **k3d**</a
      >

      <a href="#elioway"> **elioWay**</a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="elioway-prerequisites">elioWay Prerequisites</h1>
    <p>
      This covers the requirements and prerequisites for working with every
      <strong>elioWay</strong> group in this project.
    </p>
    <h2 id="shell">Shell</h2>
    <p>
      We prefer <strong>fish</strong>. Our documentation prefers
      <strong>fish</strong>. We suggest using <strong>fish</strong>.
    </p>
    <pre><code class="language-shell">sudo apt install fish
echo /usr/bin/fish | sudo tee -a /etc/fishs
# default
chsh -s /usr/bin/fish
exit
# or
bash
# in bash
fish
</code></pre>
    <h2 id="node"><strong>Node</strong></h2>
    <h3 id="using-apt">Using <strong>apt</strong></h3>
    <p>Recommended for Ubuntu 20.10:</p>
    <pre><code class="language-shell">sudo apt install apt-transport-https curl ca-certificates software-properties-common
curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
sudo apt-get install -y nodejs
npm config set prefix ~/.local
set -U fish_user_paths /home/tim/.local/bin/
</code></pre>
    <h2 id="python"><strong>Python</strong></h2>
    <pre><code class="language-shell">sudo locale-gen en_GB.utf8
sudo update-locale en_GB.utf8
sudo apt install -y build-essential libssl-dev libffi-dev python3-pip python3-dev python3-venv wheel
</code></pre>
    <h2 id="docker-kubernetes-helm-k3d">
      <strong>Docker</strong>, <strong>Kubernetes</strong>,
      <strong>Helm</strong>, <strong>k3d</strong>
    </h2>
    <p>
      You&#39;ll need this if you plan to contribute. It&#39;s not compulsory
      but then you&#39;re on your own setting up servers.
    </p>
    <ul>
      <li>
        <a href="/elioangels/daemon/prerequisites.html"
          >elioAngels/daemon/Prerequisites</a
        >
      </li>
    </ul>
    <h2 id="elioway"><strong>elioWay</strong></h2>
    <h3 id="tew">tew</h3>
    <p>Install the following node packages from NPM globally.</p>
    <pre><code class="language-shell">npm i -g npm-check-updates gulp-cli yo generator-sin generator-thing @elioway/thing @elioway/bones
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
