<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>elioWay Quickstart</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#making-bacon"> Making bacon</a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="elioway-quickstart">elioWay Quickstart</h1>
    <ul>
      <li><a href="/prerequisites.html">elioWay Prerequisites</a></li>
      <li><a href="/installing.html">Installing elioWay</a></li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>
        Want to model with <a href="https://schema.org">https://schema.org</a>,
        <strong>the elioWay</strong>? See <a href="/eliothing">elioThing</a>
      </li>
      <li>
        Want to make server-side apis, <strong>the elioWay</strong>? See
        <a href="/eliobones">elioBones</a>
      </li>
      <li>
        Want to make client-side apps, <strong>the elioWay</strong>? See
        <a href="/elioflesh">elioFlesh</a>
      </li>
      <li>
        Want to make work on designing apps, <strong>the elioWay</strong>? See
        <a href="/eliosin">elioSin</a>
      </li>
      <li>
        Want help with whatever you&#39;re doing? See
        <a href="/elioangels">elioAngels</a>
      </li>
    </ul>
    <h2 id="making-bacon">Making bacon</h2>
    <pre><code class="language-shell">&lt;pre&gt;
# bacon descartes beccaria diderot hume kant leibniz locke montesquieu rousseau smith groot spinoza voltaire wollstonecraft geoffrin king necker astell depinay

set subjectOf elioway
set name elioenlightenment
mkdir -p $name
cd $name
yo thing:node --subjectOf $subjectOf --name $name
git init
git checkout -b main
git add .
git commit -m &quot;hatched&quot;
git remote add origin &quot;git@gitlab.com:$subjectOf/$name.git&quot;
git push --set-upstream origin main
cd ..
</code></pre>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
