<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>wtf, JSON?</title>
    <meta
      name="description"
      content="Notes and resources for **the elioWay** project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>Way</b>
      </a>

      <a href="#wtf-data"> wtf, data?</a>

      <a href="#wtf-_data_-structure"> wtf, _`data`_ structure?</a>

      <a href="#data-structures-in-the-wild"> Data Structures in the Wild</a>

      <a href="#computer-data-structures"> Computer Data Structures</a>

      <a href="#json-finally"> JSON, finally</a>

      <a href="#how-to-read-json"> How to read JSON</a>

      <a href="#objects"> Objects</a>

      <a href="#whats-next"> What&#39;s Next?</a>

      <hr />

      <nav></nav>
    </nav>

    <h1 id="wtf-json">wtf, JSON?</h1>
    <p>
      We&#39;re not going to teach you how to write <strong>JSON</strong> - only
      read it.
    </p>
    <p>
      <strong>JSON</strong> is a
      <em><code>data</code></em> &quot;structure&quot;.
    </p>
    <h2 id="wtf-data">wtf, data?</h2>
    <p>
      This is <em><code>data</code></em
      >:
    </p>
    <pre><code>&quot;It talks.&quot;
</code></pre>
    <p>
      This is <em><code>data</code></em
      >:
    </p>
    <pre><code>1
</code></pre>
    <p>
      It&#39;s also a <em><code>value</code></em
      >. Means the same thing here.
    </p>
    <p>
      This is <em><code>data</code></em
      >:
    </p>
    <pre><code>6000-01-01 BC
</code></pre>
    <p>
      <em><code>data</code></em> alone isn&#39;t very useful to computers, or
      humans. To give <em><code>data</code></em> meaning and purpose in life we
      must put it into a &quot;<em><code>data</code></em> structure&quot;.
    </p>
    <h2 id="wtf-data-structure">
      wtf, <em><code>data</code></em> structure?
    </h2>
    <p>
      &quot;Structure&quot; is simply what emerges get when you take some
      <em><code>data</code></em> and organise it all together in a consistent
      way and descriptive way.
    </p>
    <p>
      Every child has intuitively created <em><code>data</code></em
      >, in a structure, when they felttip-penned &quot;5 Reasons I Like
      KPOP&quot; at the top of a page - and wrote 5 bullet points below it (in
      different meaningful colours - &quot;yellow because yellow makes me happy
      and dancing makes me happy&quot;).
    </p>
    <h2 id="data-structures-in-the-wild">Data Structures in the Wild</h2>
    <p>This ain&#39;t all about computers, you know.</p>
    <p>
      Below is a more formal <em><code>data</code></em> structure called a
      &quot;playscript&quot;. It has some of the <em><code>data</code></em> from
      above, but now it sits with a structure that adds meaning to the
      <em><code>data</code></em
      >. Unlike the <em><code>data</code></em> above, it is &quot;self
      described&quot; within the playscript. The playscript has &quot;marked
      up&quot; the <em><code>data</code></em> so the actors know
      &quot;TheCharacter: Says this&quot; and &quot;[TheCharacter does
      this]&quot;.
    </p>
    <pre><code>              =============
              ==  Act 1  ==
              == Scene 1 ==
              =============

[Eve enters stage right, followed by Adam.]

Eve: It talks.
Adams: Snakes which talk? Silly. How many?
Eve: [Pointing] 1\. There.
Adams: Oh. Hello, snake. When did you appear?
Eve: [Signalling the joke] Yesterday.
[Pause]
Eve: 6th of January, minus 6000 years BC.
[Pause while Adam blinks]
</code></pre>
    <p>
      Since data isn&#39;t useful without structure, you&#39;ll find data
      structures everywhere. Road signs are a data structure. Maps are a data
      structures. Libraries are data structures.
    </p>
    <h2 id="computer-data-structures">Computer Data Structures</h2>
    <p>
      Have you used Excel or another spreadsheet? Have you ever looked at, or
      opened up a <strong>CSV</strong> file?
    </p>
    <p>You were working with a data structure!</p>
    <p>
      Below is a data structure called &quot;Comma Separated Values&quot;
      [<strong>CSV</strong>]. Pay attention to the commas.
    </p>
    <pre><code>Name,Tempted By,Consequences,Where?,
satan,not tempted, just a pain in the ass,none
adam,eve,hell,eden
eve,satan,hell,eden
</code></pre>
    <ul>
      <li>The first row contains the &quot;column names&quot;.</li>
      <li>
        All the other rows are <em><code>records</code></em> with
        <em><code>values</code></em> separated by commas.
      </li>
    </ul>
    <p>
      These &quot;column names&quot; are more formally know as
      <em><code>fields</code></em> or <em><code>properties</code></em
      >, i.e. the labels we give the <em><code>data</code></em
      >. &quot;Jane&quot; is not the same data as &quot;John&quot;, but they are
      equally <code>firstName</code> <em><code>properties</code></em> of a
      Person.
    </p>
    <p>
      <strong>CSV</strong> is a common way to send data from one computer system
      to another. Computers understand it very well.
    </p>
    <p>
      For humans it&#39;s hard to read and edit. We can see why just by looking
      it the <code>Name,Tempted by,Consequences</code> example above. Things
      don&#39;t line up! Imagine if there were 20 columns and 2000 rows?
      Impossible to read.
    </p>
    <p>
      The smaller <strong>CSV</strong> file below is easier to read, even though
      &quot;Pineapple&quot; and &quot;Strawberry&quot; misalign, there isn&#39;t
      too much data:
    </p>
    <pre><code>Fruit,QTY,Each,CUR
Apple,4,2,USD
Pineapple,4,2,USD
Banano,4,2,USD
Strawberry,34,4,USD
Lemon,14,2,USD
</code></pre>
    <h2 id="json-finally">JSON, finally</h2>
    <p>
      <strong>JSON</strong> is another way of &quot;structuring&quot; the same
      data, but instead of having the column names in one place, and trying to
      line up the data below it, <strong>JSON</strong> is a
      <em><code>data</code></em> structure that keeps the
      <em>property</em> names with the <em><code>data</code></em
      >.
    </p>
    <p>
      And for purposes of being very clear - the data in this
      <strong>JSON</strong> example has not changed from the
      <strong>CSV</strong> example above. Only the strutured changed. There are
      still 34 Strawberries @ $4 each.
    </p>
    <pre><code>[
  { &quot;Fruit&quot;: &quot;Apple&quot;, &quot;QTY&quot;: 4, &quot;Each&quot;: 2, &quot;CUR&quot;: &quot;$&quot;  },
  { &quot;Fruit&quot;: &quot;Pineapple&quot;, &quot;QTY&quot;: 4, &quot;Each&quot;: 2, &quot;CUR&quot;: &quot;$&quot; }
  { &quot;Fruit&quot;: &quot;Banano&quot;, &quot;QTY&quot;: 4, &quot;Each&quot;: 2, &quot;CUR&quot;: &quot;$&quot; }
  { &quot;Fruit&quot;: &quot;Strawberry&quot;,&quot;QTY&quot;: 34, &quot;Each&quot;: 44, &quot;CUR&quot;: &quot;£&quot; }
  { &quot;Fruit&quot;: &quot;Lemon&quot;, &quot;QTY&quot;: 14, &quot;Each&quot;: 2, &quot;CUR&quot;: &quot;$&quot; }
]
</code></pre>
    <p>
      What? The price of Strawberries increased?! How did you spot that so
      quickly?
    </p>
    <h2 id="how-to-read-json">How to read JSON</h2>
    <h3 id="lists">Lists</h3>
    <p>
      In <strong>JSON</strong>, wrapping <em><code>data</code></em> in square
      brackets - <code>[]</code> - indicates a <strong>list</strong> or
      <code>array</code>.
    </p>
    <pre><code># This is an array
[1, 2, 3]

# This is an array
[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]

# This is an array
[&quot;1a&quot;, &quot;b2&quot;, &quot;c3&quot;, &quot;4d&quot;, &quot;e5&quot;, &quot;6f&quot;]

# This is just an array of three arrays:
[
  [x,o,o],
  [o,o,x],
  [x,x,o],
]

# This is just an array of three arrays of three arrays.
# Nothing to see here. Please more along:
[
  [
    [o,x,o],
    [x,x,o],
    [x,o,o],
  ],
  [
    [x,o,o],
    [o,o,x],
    [x,x,o],
  ],
  [
    [x,o,x],
    [o,x, ],
    [x, ,o],
  ],
]
</code></pre>
    <h2 id="objects">Objects</h2>
    <p>
      In <strong>JSON</strong> to assign <em><code>data</code></em> as
      <em><code>properties</code></em> we wrap in curly brackets -
      <code>{}</code> - and pair the <em><code>data</code></em> with the
      <em><code>property</code></em> name, like this:
    </p>
    <pre><code>{ &quot;Fruit&quot;: &quot;Apple&quot;, &quot;QTY&quot;: 4, &quot;Each&quot;: &quot;$2&quot; }
</code></pre>
    <p>
      Still using commas... but in <strong>CSV</strong> the wrong comma, in the
      wrong place, could have you selling fruits called &quot;$2&quot; and
      costing &quot;Apple&quot;. In <strong>JSON</strong> each comma separates a
      <code>property</code>:<code>data</code> pair (each is a love affair made
      in heaven).
    </p>
    <p>We might call this &quot;the Apple <code>object</code>&quot;.</p>
    <p>
      In <strong>JSON</strong> this shows a <em><code>record</code></em> with 3
      main <em><code>fields</code></em> or
      <em><code>properties</code></em> (same thing here). Curly brackets show
      the <em><code>object</code></em
      >. The difference between an <em><code>object</code></em> and a
      <em><code>record</code></em
      >, is that a <em><code>record</code></em> is the whole
      <em><code>object</code></em> (with possible sub
      <em><code>objects</code></em
      >).
    </p>
    <p>Here&#39;s another simple object.</p>
    <pre><code>{
  firstName: &quot;Adam&quot;,
  lastName: &quot;One&quot;,
}
</code></pre>
    <p>
      And <strong>JSON</strong> you can have <em><code>arrays</code></em> of
      <em><code>objects</code></em
      >.
    </p>
    <pre><code>[
  {
    firstName: &quot;Adam&quot;,
    lastName: &quot;One&quot;,
  },
  {
    firstName: &quot;Eve&quot;,
    lastName: &quot;One&quot;,
  },
  {
    firstName: &quot;Snake&quot;,
    lastName: &quot;Istalkein&quot;,
  }
]
</code></pre>
    <p>
      And in <strong>JSON</strong> you can have a
      <em><code>record</code></em> (the highest level
      <em><code>object</code></em
      >) with a <em><code>property</code></em> that is an
      <em><code>object</code></em
      >.
    </p>
    <pre><code>{
  firstName: &quot;Adam&quot;,
  lastName: &quot;One&quot;,
  spouse: {
    firstName: &quot;Eve&quot;,
    lastName: &quot;One&quot;,
    maidenName: &quot;Two&quot;,
  },
}
</code></pre>
    <p>
      Or where the <em><code>property</code></em> is an
      <em><code>array</code></em
      >:
    </p>
    <pre><code>{
  firstName: &quot;Adam&quot;,
  lastName: &quot;One&quot;,
  chidren: [&quot;Cain&quot;, &quot;Abel&quot;]
}
</code></pre>
    <p>
      Or where the <em><code>property</code></em> is an
      <em><code>array</code></em> of <code>objects</code>:
    </p>
    <pre><code>{
  firstName: &quot;Adam&quot;,
  lastName: &quot;One&quot;,
  chidren: [
    { firstName: &quot;Cain&quot; },
    { firstName: &quot;Abel&quot; }
  ]
}
</code></pre>
    <p>
      A <em><code>record</code></em> can have other
      <em><code>objects</code></em> inside them, but it doesn&#39;t make them
      <em><code>records</code></em
      >. If you have to get to the &quot;sub <code>objects</code> through
      another <em><code>object</code></em
      >, then the &quot;through <em><code>object</code></em
      >&quot; is the <em><code>record</code></em
      >.
    </p>
    <p>
      Below is a <em><code>data</code></em> structure with 6
      <em><code>objects</code></em
      >, but only 1 <em><code>object</code></em> is the
      <em><code>record</code></em
      >.
    </p>
    <pre><code># Nothing to see here:
{
  firstName: &quot;Adam&quot;,
  lastName: &quot;One&quot;,
  spouse: {
    firstName: &quot;Eve&quot;,
    lastName: &quot;One&quot;,
    maidenName: &quot;Harlot&quot;,
    mother: {
      firstName: &quot;Diana&quot;,
      lastName: &quot;Harlot&quot;
      mother: {
        firstName: &quot;Carol&quot;,
        lastName: &quot;Harlot&quot;
        mother: {
          firstName: &quot;Betty&quot;,
          lastName: &quot;Harlot&quot;
          mother: {
            firstName: &quot;Anne&quot;,
            lastName: &quot;Harlot&quot;
          },
        },
      },
    },
  }
}
</code></pre>
    <p>
      Below is a <em><code>data</code></em> structure with 3
      <em><code>objects</code></em
      >.
    </p>
    <pre><code>[
  {
    firstName: &quot;Adam&quot;,
    lastName: &quot;One&quot;,
  },
  {
    firstName: &quot;Eve&quot;,
    lastName: &quot;One&quot;,
  },
  {
    firstName: &quot;Snake&quot;,
    lastName: &quot;Istalkein&quot;,
  }
]
</code></pre>
    <p>
      They are also 3 <em><code>records</code></em> because they self contain a
      top level <em><code>object</code></em
      >.
    </p>
    <p>That&#39;s it.</p>
    <p>It got a bit much at the end, right? Sorry about that.</p>
    <p>
      We&#39;re not trying to teach you to write <strong>JSON</strong> - only
      read it. Let&#39;s see what you learned.
    </p>
    <p>How many Cats does this Human have?</p>
    <pre><code>[
  {
    id: snuggles,
    Type: Cat
  },
  {
    id: frieda,
    Type: Human,
    Cats: [
      { id: ginger,  Type: Cat },
      { id: tiger, Type: Cat },
      { id: rover, Type: Dog },
      { id: poopers, Type: Cat },
    ]
  },
]
</code></pre>
    <p>
      If you answered this question, you understand
      <strong>JSON</strong> perfectly. It&#39;s possible you understand
      <strong>JSON</strong> perfectly even if you got the answer wrong: Because,
      my fallible, human friend, just because you know how to read a map,
      doesn&#39;t mean you will never get lost.
    </p>
    <p>
      But it helps to know how to read a map anyway. And now you know how to
      read <strong>JSON</strong> you are well equipped to understand what it is
      we are doing, with <strong>JSON</strong>, <strong>the elioWay</strong>.
    </p>
    <h2 id="whats-next">What&#39;s Next?</h2>
    <ul>
      <li>
        <p><a href="/dogma.html">elioWay dogma</a> <em>(This is next)</em></p>
        <ul>
          <li><a href="/eliothing/dogma.html">elioThing dogma</a></li>
          <li><a href="/eliobones/dogma.html">elioBones dogma</a></li>
          <li><a href="/elioflesh/dogma.html">elioFlesh dogma</a></li>
          <li><a href="/eliosin/dogma.html">elioSin dogma</a></li>
        </ul>
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/elioway">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Way-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
